<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dead F1</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF1E00;
        }
        header {
            background-color: #15151E;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #aaa;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .team {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Defunct Formula One Teams</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="index.html">Teams</a>
    <a href="select_by_decade.html">Select Teams by Decade</a>
    <a href="selectbycountry.html">Select Teams by Country</a>
    <a href="faq.html">FAQ</a>
    <a href="#contact">Contact</a>
</nav>
<body>
    <div class="faq-container">
        <div class="faq-item">
            <button class="faq-question">What is the deadf1teams site about?</button>
            <div class="faq-answer">
                <p>This site is all about the F1 teams that have gone defunct.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Why is (team) not on this list?</button>
            <div class="faq-answer">
                <p>Each team listed on the site (except Minardi) has to have gone defunct.</p>
            </div>
        </div>
        <!-- Add more FAQ items as needed -->
    </div>
    <script src="script.js"></script>
</body>
</html>
